[all]
node-jakob  ansible_host=130.61.216.23 ansible_user=ubuntu etcd_member_name=etcd1
node-fabian ansible_host=130.61.79.106 ansible_user=ubuntu etcd_member_name=etcd2
node-tanja  ansible_host=130.61.220.29 ansible_user=ubuntu etcd_member_name=etcd3

# node-tobias  ansible_host=192.168.2.21 ansible_user=ubuntu
# node-paulina ansible_host=192.168.2.22 ansible_user=ubuntu
# node-ulrike  ansible_host=192.168.2.23 ansible_user=ubuntu

# [bastion]
# bastion ansible_host=gateway.erpf.de ansible_user=root

[kube_control_plane]
node-jakob 
node-fabian
node-tanja 

[etcd]
node-jakob 
node-fabian
node-tanja 

[kube_node]
node-jakob 
node-fabian
node-tanja 

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
