[all]
master-jakob ansible_host=10.147.50.10 ansible_user=ubuntu etcd_member_name=etcd-0 ip=10.147.50.10
master-fabian ansible_host=10.147.50.20 ansible_user=ubuntu etcd_member_name=etcd-1 ip=10.147.50.20
master-tanja ansible_host=10.147.50.30 ansible_user=ubuntu etcd_member_name=etcd-2 ip=10.147.50.30

# [bastion]
#  ansible_host= ansible_user=ubuntu

[kube-master]
master-jakob
master-fabian
master-tanja

[etcd]
master-jakob
master-fabian
master-tanja

[kube-node]
master-jakob
master-fabian
master-tanja

[calico_rr]

[k8s-cluster:children]
kube-master
kube-node
calico_rr